{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "rebuild": "vite build --watch"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@kyvg/vue3-notification": "^3.0.2",
        "@vitejs/plugin-vue": "^4.3.4",
        "@vueuse/components": "^10.4.1",
        "@vueuse/core": "^10.4.1",
        "@vueuse/integrations": "^10.6.1",
        "axios": "^1.1.2",
        "bulma": "^0.9.4",
        "bulma-checkradio": "^2.1.3",
        "file-saver": "^2.0.5",
        "laravel-vite-plugin": "^0.8.0",
        "laravel-vue-i18n": "^2.7.1",
        "php-parser": "^3.1.5",
        "pinia": "^2.1.6",
        "sass": "^1.67.0",
        "sortablejs": "^1.15.0",
        "unplugin-auto-import": "^0.16.6",
        "vite": "^4.4.9",
        "vue": "^3.3.4",
        "vue-qrcode-reader": "^5.4.0",
        "vue-router": "^4.2.4"
    }
}
